# Algorhytms

Transposition/: Transposition.sln
Transposition/Testing/: Testing.csproj  UnitTest1.cs  test2.txt
Transposition/Transposition/: Program.cs  Solution.cs  Transposition.csproj  input.txt
Transposition/Transposition/Properties/: AssemblyInfo.cs
Wallet/: Wallet.sln
Wallet (1)/: Wallet.sln
Wallet (1)/Wallet/: Program.cs
Wallet/Wallet/: Program.cs  Wallet.csproj
Wallet/Wallet/Properties/: AssemblyInfo.cs
